@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

@font-face {

    font-family: 'nanum';
    src: url(../multimedia/Fonts/NanumPenScript-Regular.ttf);
}

/*RESET*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nanum Pen Script', cursive;
}

/*NAVBAR*/
.navbar {
    background-color: #edb2dbe8;
    background-attachment: fixed;
}

.ktn {
    text-align: center;
    font-size: 25px;
    margin: 1px;
    margin-left: 20px;
}


/*SIDEBAR*/
.offcanvas {
    background-color: #edb2dbec;
}

.navbar-toggler {
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
}

/*HOME*/
a.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    transition: 0.7s;
    color: white;
    border-radius: 15px;
}

a.btn:hover {
    background-color: #edb2dbd0;
    color: black;
}

/*IMAGE CAT*/
.cat {
    width: 1200vh;
}

/*CARD OF PRESENTATION IMAGE*/
.grilla {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        'area1 area1 area2 area2'
        'area1 area2 area2 area3'
        'area1 area3 area2 area4'
        'area2 area2 area3 area3'
        'area2 area3 area3 area4'
    ;
    gap: 10px;

    width: 600px;
    height: 800px;
}


.item2 img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    margin-top: 15px;
    border-radius: 10px;
}

.item3 img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    margin-top: 15px;
    border-radius: 10px;
}

.item4 img {
    width: 350px;
    height: 400px;
    object-fit: cover;
    margin-top: 10px;
    border-radius: 10px;
}

.item5 img {
    width: 350px;
    height: 400px;
    object-fit: cover;
    margin-top: 10px;
    margin-bottom: 25px;
    border-radius: 10px;
}

.it1 {
    grid-area: 1 / 1 / 2 / 2;
    width: 500px;
    margin-left: 30px;

}

.it2 {
    grid-area: 1 / 2 / 2 / 3;

}

.it3 {
    grid-area: 1 / 3 / 2 / 4;

}

.it4 {
    grid-area: 2 / 2 / 3 / 3;

}

.it5 {
    grid-area: 2 / 3 / 3 / 4;

}

/* SECION COURSE & MENÚ*/
.cursos,
.menú {
    min-height: 500px;
    background-size: cover;
    background-position: center;
}

.menú {
    background-image: url("../multimedia/filacafeindex.png");
    display: flex;
    justify-content: center;
    align-items: center;
}

.cursos {
    background-image: url("../multimedia/filatornoindex.png");
    display: flex;
    justify-content: center;
    align-items: center;
}

/*END HOME*/


/*ABOUT US*/


/*END ABOUT US*/

/*MENU*/
.menu2 {
    background-image: url("../multimedia/menu.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color: #e3ccf8;
}

.menu2 h3 {
    text-decoration: underline;
    text-align: left;
    font-size: xx-large;
    color: #e3ccf8;
    text-align: left;
    margin: 25px;

}

.reserva1 {
    background-color: black;
}

a.discount {
    font-size: xx-large;
    text-decoration: none;
    color: white;
}

/*END MENU*/


/*COURSES*/
.allcards{
    border-radius:20px;
}
.card-body {
    background-color: #edb2dbe8;
}

.textareacourses {
    resize: none;
}

.form-select {
    background-color: black;
    color: white;
    font-size: large;
    width: 1157px;
    height: 50px;
    margin-left: 60px;
}

/*END COURSES*/

/*PRODUCTS*/
.fondotodo{
    background-color: rgb(139, 136, 136);
}
.alineate{
    display: flex;
    justify-content: end;
    align-items: center;
    object-fit: cover;
    margin-right: 25px;
    margin-bottom:10px;
}

/*END PRODUCTS*/

/*CONTACT US*/
iframe {
    width: 1245px;
    height: 340px;
}

input {
    background-color: black;
    transition: 0.7s;
    color: white;
    width: 140px;
    border: 0;
    border-radius: 10px
}

input.boton:hover {
    background-color: #edb2dbd0;
    color: black;
}

/*END CONTACT US*/

/*FOOTER*/
footer {
    background-color: #edb2dbd0;
}

.footer-redes {
    justify-content: center;
    width: 200px;
}

.footer-redes a {
    margin: 4px;
    padding: 2px;
}


.copyright {
    display: flex;
    justify-content: center;
    width: auto;


}

/*MEDIAQUERIS*/

@media screen and (min-width: 1301px) {
    /* Estilos para pantallas grandes */
  }

  @media screen and (min-width: 601px) and (max-width: 1100px) {
    /* Estilos para pantallas de computadora */
  }

  @media screen and (min-width: 401px) and (max-width: 600px) {
    /* Estilos para pantallas de tablet */
  }

  @media screen and (max-width: 400px) {
    /* Estilos para pantallas móviles */
  }
